server.port=8761
spring.application.name=SERVICE-REGISTRY
#disbale as client
eureka.client.register-with-eureka=false  
#this service will not fetch information as a client from server or itself
eureka.client.fetch-registry=false

