server.port=8081
spring.application.name=QUIZ-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/micro_ser
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
